
spring.datasource.url=jdbc:mysql://39.107.244.207:3306/db_wam_sys?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=xuzhou
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# 指定spring Boot内嵌套容器启动的端口，默认使用tomcat容器时为 8080
server.port=8081

# 配置项目访问路径
server.servlet.context-path=/index



# 是否打印 sql 语句
spring.jpa.show-sql=true

mybatis.mapper-locations= classpath*:mapper/*.xml
